# officework

./: pom.xml
common-app/: pom.xml
common-app/src/main/java/com/intech/macrohotel/common/controller/: HomeController.java
crm-app/: pom.xml
crm-app/src/main/resources/spring/: application-context.xml
crm-app/src/main/webapp/WEB-INF/: web.xml
user-app/: pom.xml
user-app/src/main/java/com/intech/macrohotel/user/controller/: HomeController.java
user-app/src/main/java/com/intech/macrohotel/user/model/: User.java
user-app/src/main/java/com/intech/macrohotel/user/model/auth/: AuthUser.java  Role.java
user-app/src/main/resources/properties/: persistence-mysql.properties
user-app/src/main/resources/spring/: application-context.xml
